{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Georgia;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red236\green236\blue236;\red41\green41\blue41;
\red36\green36\blue36;\red240\green240\blue240;\red45\green37\blue30;\red26\green26\blue26;\red24\green24\blue24;
\red43\green139\blue39;\red38\green38\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //Optimizer commands\
\pard\pardeftab720

\f1\fs22 \cf2 \cb3 Securely erase free space\
\pard\pardeftab720\sa320

\fs28 \cf4 \cb1 diskutil secureErase freespace 3/Volumes/hard-drive-name
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Repair disk permissions - 
\f1\fs28 \cf5 \cb6 diskutil repairPermissions /\
\
\pard\pardeftab720

\f2 \cf7 \cb1 Rebuild font cache -  atsutil databases -remove\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf5 \cb6 \
Clear system cache - 
\f3\fs30 \cf8 \cb1 dscacheutil -flushcache
\f1\fs28 \cf5 \cb6 \
\
\
//game booster\
kill dashboard and widgets\
\pard\pardeftab720

\f4 \cf0 \cb1 defaults write com.apple.dashboard mcx-disabled -boolean YES\
killall Dock\
\
kill notification center\
launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist\
killall NotificationCenter\
To get norification center back > \
launchctl load -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist\
and launch it form terminal\
\
2D dock\
\pard\pardeftab720

\f1\fs22 \cf2 \cb3 defaults write com.\cf9 apple\cf2 .\cf9 dock\cf2  no\cf10 -\cf2 glass \cf10 -\cf2 boolean no\cf10 ;\cf2  killall Dock\
\
\
\
Disable transparency\
\pard\pardeftab720

\f2\fs28 \cf11 \cb1 defaults write NSGlobalDomain AppleEnableMenuBarTransparency -bool false\
\pard\pardeftab720

\f1\fs22 \cf2 \cb3 \
\
\
\
\
\
\pard\pardeftab720\sa320

\f5\fs28 \cf4 \cb1 \
\
\
http://www.cultofmac.com/215174/mastering-terminal-to-hack-your-mac-feature/\
}